<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClubeLeitura.ConsoleApp.Dominio.Crianca">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAQAAAAAgA=</HashCode>
      <FileName>Dominio\Crianca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.Dominio.Emprestimo">
    <Position X="7.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAABAAAAAAAAAEAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Dominio\Emprestimo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="crianca" />
      <Field Name="revista" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.Dominio.Revista">
    <Position X="5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAwAAAAAAA=</HashCode>
      <FileName>Dominio\Revista.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="caixa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClubeLeitura.ConsoleApp.Dominio.Caixa">
    <Position X="2.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Dominio\Caixa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>